<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
    <TextView android:layout_width="wrap_content" android:id="@+id/nota_titulo" android:layout_height="wrap_content" android:textStyle="bold" android:textColor="@color/preto" android:text="@string/str_sem_titulo"></TextView>
    <TextView android:layout_width="wrap_content" android:id="@+id/nota_texto" android:layout_height="wrap_content" android:textColor="@color/preto"></TextView>
</LinearLayout>
