<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/fundo_branco"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/fundo_branco"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="54dip"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="1"
            android:gravity="clip_horizontal"
            android:paddingBottom="7sp"
            android:paddingTop="7sp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:text="@string/t_tarefa"
                android:textSize="20sp" >
            </TextView>

            <Button
                android:id="@+id/bt_adiar_tarefa"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:text="@string/b_adiar"
                android:typeface="normal" >
            </Button>

            <Button
                android:id="@+id/bt_completar_tarefa"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:text="@string/b_completar" >
            </Button>
        </LinearLayout>

        <EditText
            android:id="@+id/nome"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textCapSentences|textCapWords|textMultiLine"
            android:minHeight="110sp"
            android:textColor="@color/preto"
            android:textSize="18sp" >

        </EditText>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/t_lista"
            android:textSize="20sp" >
        </TextView>

        <Spinner
            android:id="@+id/edit_lista"
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:layout_weight="1" >
        </Spinner>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/t_tags"
            android:textSize="20sp" >
        </TextView>

        <EditText
            android:id="@+id/ed_tags_tarefa"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:minHeight="40sp"
            android:textSize="20sp" >
        </EditText>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="fill_parent"
            android:layout_height="200sp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/labelData"
                android:layout_width="130sp"
                android:layout_height="wrap_content"
                android:text="@string/t_limite"
                android:textSize="20sp" >
            </TextView>

            <TextView
                android:id="@+id/ed_text_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/labelData"
                android:layout_alignRight="@+id/labelData"
                android:layout_below="@+id/labelData"
                android:paddingBottom="10sp"
                android:text="00/00/0000"
                android:textColor="@color/preto"
                android:textSize="20sp" >
            </TextView>

            <Button
                android:id="@+id/bt_limpar_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ed_text_data"
                android:layout_alignTop="@+id/ed_text_data"
                android:layout_toRightOf="@+id/ed_text_data"
                android:text="x" >
            </Button>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/ed_text_data"
                android:layout_alignRight="@+id/ed_text_data"
                android:layout_below="@+id/ed_text_data"
                android:text="@string/t_hora"
                android:textSize="20sp" >
            </TextView>

            <TextView
                android:id="@+id/ed_text_hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView5"
                android:layout_alignRight="@+id/textView5"
                android:layout_below="@+id/textView5"
                android:paddingBottom="10sp"
                android:text="00:00"
                android:textColor="@color/preto"
                android:textSize="20sp" >
            </TextView>

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="130sp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/ed_text_hora"
                android:layout_below="@+id/ed_text_hora"
                android:text="@string/t_repeticao"
                android:textSize="20sp" >
            </TextView>

            <MultiAutoCompleteTextView
                android:id="@+id/auto_compl_repeticao"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/TextView01"
                android:layout_below="@+id/TextView01"
                android:hint="@string/t_dica"
                android:inputType="textAutoComplete"
                android:isScrollContainer="false"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1" >
            </MultiAutoCompleteTextView>

            <Button
                android:id="@+id/bt_limpar_hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ed_text_hora"
                android:layout_alignTop="@+id/ed_text_hora"
                android:layout_toRightOf="@+id/ed_text_hora"
                android:text="x" >
            </Button>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/t_prioridade"
                android:textSize="20sp" >
            </TextView>

            <Button
                android:id="@+id/bt_prioridade"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView4"
                android:layout_alignRight="@+id/textView4"
                android:layout_below="@+id/textView4"
                android:text="-"
                android:textSize="25sp" >
            </Button>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="25sp" >

            <TextView
                android:id="@+id/ed_link_texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Link"
                android:textSize="20sp" >
            </TextView>

            <EditText
                android:id="@+id/ed_text_url"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textUri"
                android:isScrollContainer="true" >
            </EditText>

            <TextView
                android:id="@+id/ed_notas_texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingBottom="15dip"
                android:text="@string/t_notas"
                android:textSize="20sp"
                android:visibility="invisible" >
            </TextView>

            <Button
                android:id="@+id/bt_salvar"
                android:layout_width="fill_parent"
                android:layout_height="60sp"
                android:layout_weight="2"
                android:text="@string/b_salvar"
                android:textSize="20sp" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</ScrollView>