<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@color/fundo_branco">
    <TextView android:layout_width="fill_parent" android:id="@+id/textView1" android:text="@string/texto_inicial" android:typeface="monospace" android:layout_height="fill_parent" android:layout_weight="1" android:textColor="@color/preto"></TextView>
    <Button android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/bt_redirecionar" android:layout_weight="2" android:text="@string/b_ir_home_rtm" android:clickable="true"></Button>
    <ListView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/android:list"></ListView>
</LinearLayout>
</ScrollView>
